<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AXIOM // PHYSICS COMPILER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'JetBrains Mono', monospace;
        background-color: #0a0a0a;
        color: #e0e0e0;
        overflow: hidden; /* Prevent scrolling on the main page */
      }
      /* Custom Scrollbar for the terminal */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #111; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00ff9f; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "three/": "https://aistudiocdn.com/three@^0.181.2/",
    "three": "https://aistudiocdn.com/three@^0.181.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>